<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/yamba_icon"
        android:id="@+id/yamba_icon"
        android:clickable="true"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="HELLO WORLD"
    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO WORLD"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:text="Mesaj"
            android:gravity="center"

            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUser2"
                android:text="USER"
                android:layout_weight="0.2"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTimeAgo2"
                android:layout_weight="0.8"
                android:gravity="right"
                android:text="2m"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>